<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ensinar e testar o desenvolvimento Web">
    <meta name="keywords" content="Introducao,HTML,CSS,desenvolvimento Web,teste,ensino,programacao">
    <meta name="author" content="Victor Batista">

    <title>Introduction HTML&CSS</title>
</head>
<body>
    <header>Introduction HTML & CSS</header>
    <h1>Introduction HTML&CSS</h1>
    <h2>A função dessa pagina é o teste da parte de criação e desenvolvimento Web</h2>
    <h2>Aqui será testado tanto o HTML&CSS como o uso do GIT na gerencia e mudanças</h2>
    
    <h3>Como destarcar parte do texto?</h3>
        <p>usa a tag "blockquote" <p>
            <p><b>Exemplo sem a tag</b></p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae ratione animi explicabo odit ipsam dignissimos ex necessitatibus excepturi fugit perspiciatis dolorem, possimus asperiores ut aperiam hic quod! Sapiente, repellat rem!</p>
            <p> <b>Exemplo sem a tag</b></p>
                <p> <blockquote>Lorem ipsum dolor</blockquote>  sit amet consectetur adipisicing elit. Labore quaerat autem velit mollitia porro, officia quisquam blanditiis eaque neque quae quo assumenda ipsum sed atque animi eius voluptatum accusantium harum.</p>
    
    
    
    
    
        <footer>VictorB.dev</footer>

</body>
</html>